PORT=3001
# DB_URL="host=satao.db.elephantsql.com user=xusmwroo password=jNwyDrzJSmS2_PfG2bYoATWNSAotwKEX dbname=xusmwroo port=5432 sslmode=disable"
DB_URL = "host=satao.db.elephantsql.com user=jdckceqt password=GPr5iRW4_LMOsVEJt-SkX4WLH9Myrk__ dbname=jdckceqt port=5432 sslmode=disable"

# postgres://jdckceqt:GPr5iRW4_LMOsVEJt-SkX4WLH9Myrk__@satao.db.elephantsql.com/jdckceqt